server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/rfpyoeqt
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=rfpyoeqt
spring.datasource.password=5CYghMYMUHAVJaZntE5wM4l5NeqoIM4H
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
